{
	"name": "kafka-connect-monit",
	"version": "0.1.0",
	"scripts": {
		"client": "cd client && yarn start",
		"server": "cd server && nodemon index.js",
		"build": "cd client && yarn build",
		"dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
		"run-build-local": "yarn build && yarn server",
		"prod": "cd server && node index.js"		
	},
	"dependencies": {
		"axios": "^0.18.0",
		"express": "^4.16.2"
	},
	"devDependencies": {
		"concurrently": "^3.5.0"
	}
}
